============================================================
  SWIMIQ ANALYSIS — FINAL TRY (ONE PATH ONLY)
============================================================

I verified Elite analysis on this branch: the server starts,
/health is fully ready, and a real clip completes analysis.

Use THIS COMPUTER only. Do NOT use swimiqapp.com for this try.

------------------------------------------------------------
BEFORE YOU START
------------------------------------------------------------
- Close every Chrome tab for swimiqapp.com
- Close any old Elite / SwimIQ black windows
- Stay on Wi‑Fi
- Folder must be: Desktop\StrokeIQ
  (If you only have StrokeIQ-Elite, open StrokeIQ instead)

------------------------------------------------------------
STEP 1 — Get the latest files
------------------------------------------------------------
1. Open Desktop\StrokeIQ
2. Double-click:  GET-LATEST-FIXED-APP.bat
3. Wait until it says the files are OK
4. Close that window

------------------------------------------------------------
STEP 2 — Start analysis (ONE click)
------------------------------------------------------------
1. Still in Desktop\StrokeIQ
2. Double-click:  FINAL-TRY-THIS-ONLY.bat
3. Leave BOTH windows open:
   - Elite analysis server (black window)
   - SwimIQ Chrome launcher
4. Wait until Chrome opens SwimIQ
   (first time can take 2–3 minutes)

PASS check before you click anything in the app:
- A browser tab opens http://127.0.0.1:8080/health
- You must see ALL of these:
    "status":"ok"
    "ffmpeg_available":true
    "ffprobe_available":true
    "storage_download_configured":true
- Address bar must be localhost / 127.0.0.1
  (NOT swimiqapp.com)

If health is missing or any value is false → STOP.
Read the Elite black window error and fix that first.
Do not continue.

------------------------------------------------------------
STEP 3 — Sign in
------------------------------------------------------------
1. In the Chrome SwimIQ window, sign in with:
   briezy682014@gmail.com
2. Confirm the address bar is still localhost / 127.0.0.1

------------------------------------------------------------
STEP 4 — Upload one short clip
------------------------------------------------------------
1. Open the Elite tab (or Video / Elite Video Lab)
2. Upload ONE short phone clip (under ~45 seconds is best)
3. Wait until the video appears in the list

If upload fails with a database / user_id error:
1. Double-click OPEN-UPLOAD-SQL.bat
2. Follow FIX-VIDEO-UPLOAD-NOW.txt exactly
3. Paste the SQL in Supabase → Run → Success
4. Upload the clip again
5. Continue below

------------------------------------------------------------
STEP 5 — Run analysis
------------------------------------------------------------
1. Tap the uploaded video
2. Tap Run Elite Analysis / Confirm & Analyze
3. Keep Chrome open
4. Wait for the progress screen to finish
5. You should get results (or “completed with limitations”
   — that still means analysis worked)

SUCCESS looks like:
- Progress moves past detecting / tracking
- You land on a results screen
- No “Failed to fetch” / “Elite server not answering”

------------------------------------------------------------
IF IT FAILS — read only this
------------------------------------------------------------
A) Address bar says swimiqapp.com
   → Wrong. Close it. Use FINAL-TRY-THIS-ONLY.bat only.

B) Health page false / missing storage_download_configured
   → Elite server .env keys missing.
   → Double-click FIX-STORAGE.bat, then FINAL-TRY-THIS-ONLY.bat again.

C) Upload fails
   → OPEN-UPLOAD-SQL.bat + FIX-VIDEO-UPLOAD-NOW.txt

D) Analysis says FFmpeg missing
   → Install FFmpeg, then RESTART-ELITE-AFTER-FFMPEG.bat
   → Then FINAL-TRY-THIS-ONLY.bat again

E) Banner never turns ready
   → Keep Elite window open; wait up to 2 minutes
   → Refresh http://127.0.0.1:8080/health

Do not open other .bat files unless A–E above says to.
============================================================
